<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">spaaza_requests_listing.spaaza_requests_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <spinner>spaaza_requests_columns</spinner>
        <deps>
            <dep>spaaza_requests_listing.spaaza_requests_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource component="Magento_Ui/js/grid/provider" name="spaaza_requests_listing_data_source">
        <settings>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>Spaaza_Loyalty::system</aclResource>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="spaaza_requests_listing_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>request_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="spaaza_requests_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>request_id</indexField>
            </settings>
        </selectionsColumn>
        <column name="request_id">
            <settings>
                <filter>text</filter>
                <label translate="true">ID</label>
            </settings>
        </column>
        <column name="method">
            <settings>
                <filter>text</filter>
                <label translate="true">Method</label>
            </settings>
        </column>
        <column name="path">
            <settings>
                <filter>text</filter>
                <label translate="true">Path</label>
            </settings>
        </column>
        <column name="status">
            <settings>
                <filter>text</filter>
                <label translate="true">Status</label>
            </settings>
        </column>
        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created At</label>
                <sorting>desc</sorting>
            </settings>
        </column>
        <column name="sent_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Sent At</label>
            </settings>
        </column>
    </columns>
</listing>