<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <spaaza_loyalty>
            <client>
                <connect_timeout>2</connect_timeout>
                <read_timeout>5</read_timeout>
            </client>
            <requests_queue>
                <keep_complete_requests_days>5</keep_complete_requests_days>
                <keep_error_requests_days>14</keep_error_requests_days>
                <process_requests_limit>30</process_requests_limit>
                <max_attempts>5</max_attempts>
            </requests_queue>
            <vouchers>
                <total_label>Vouchers</total_label>
                <total_show_zero>0</total_show_zero>
                <lock_period_seconds>600</lock_period_seconds>
            </vouchers>
        </spaaza_loyalty>
        <sales>
            <totals_sort>
                <spaaza_loyalty_voucher>80</spaaza_loyalty_voucher>
            </totals_sort>
        </sales>
    </default>
</config>