<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="customer_data_object_login">
        <observer name="spaaza_loyalty_sync" instance="Spaaza\Loyalty\Observer\Customer\SyncOnLogin" />
    </event>
    <event name="sales_order_invoice_pay">
        <observer name="spaaza_loyalty_send_order" instance="Spaaza\Loyalty\Observer\Sales\SendOrder" />
    </event>
    <event name="sales_order_invoice_save_after">
        <observer name="spaaza_loyalty_save_totals" instance="Spaaza\Loyalty\Observer\Sales\SaveInvoiceTotals" />
    </event>
    <event name="sales_order_creditmemo_save_after">
        <observer name="spaaza_loyalty_save_totals" instance="Spaaza\Loyalty\Observer\Sales\SaveCreditmemoTotals" />
    </event>
    <event name="sales_order_creditmemo_refund">
        <observer name="spaaza_loyalty_save_totals" instance="Spaaza\Loyalty\Observer\Sales\SaveCreditmemoTotals" />
    </event>
</config>
